pkg/metrics/v1/metrics.proto

syntax = "proto3";

package proto.api.metrics.v1;

import "google/protobuf/empty.proto";
import "pkg/validate/validate.proto";

option go_package = "github.com/Ostrovsky42/metric-alert/pkg/api/metrics/v1";

service MetricsService {
   // UpdateMetrics предоставляет обработчик для обновления пакета метрик
  rpc UpdateMetricsV1(UpdateMetricsReq) returns (google.protobuf.Empty);
}

//Типы метрик
enum MetricType {
  GAUGE= 0;
  COUNTER = 1;
}

//Метрика
message Metric{
  int64 delta = 1;
  double value = 2;
  string id = 3[(validate.rules).string.min_len=1];
  MetricType type = 4 [(validate.rules).enum.defined_only= true];
}

//Запрос обновления метрик
message UpdateMetricsReq{
  repeated Metric metrics = 1;
}